<!DOCTYPE html>
<html lang="en">
<head>
<title>Better Your English</title>
 <meta charset="utf-8">
 <meta name="author" content="Igor Semenuk">
 <meta name="copyright" content="2018, Igor Semenuk">
 <meta name="keywords" content="English, Grammar, Vocabulary, Phrasal Verbs, Idioms">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<header class="header">
	<nav class="header-nav">
		<ul class="header-nav-list">
			<li class="header-nav-item">
				<a class="header-nav-link active" href="index.html">Home</a>
			</li>
			<li class="header-nav-item">
				<a class="header-nav-link" href="vocabulary.html">Vocabulary</a>
			</li>
			<li class="header-nav-item">
				<a class="header-nav-link" href="grammar.html">Grammar</a>
			</li>
		</ul>
	</nav>
</header>
	<main>
		<h1>Improve your English!</h1>
		<h2>This site is designed to help people polish their English skills.</h2>
	</main>
	<img src="https://ni.usembassy.gov/education-culture/english-programs/" alt="Improve English">
</body>
<script type="text/javascript" src="common.js"></script>
</html>