<!DOCTYPE html>
<html lang="ua">
	<head>
		<title>Англійська мова</title>
		<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="format-detection" content="telephone=no">
		<meta name="description" content="This site is designed to help Ukrainians learn English">
		<meta name="keywords" content="English, Grammar, Vocabulary, Phrasal Verbs, Idioms">
	
		<meta name="author" content="Igor Semenuk">
		<meta name="copyright" content="2018, Igor Semenuk">
		
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
	<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<nav class="header-nav">
					<ul class="header-nav-list">
						<li class="header-nav-item">
							<a href="../index.html" class="header-nav-link">Хата</a>
						</li>
						<li class="header-nav-item">
							<a href="../vocabulary/vocabulary.html" class="header-nav-link">Словниковий запас</a>
						</li>
						<li class="header-nav-item">
							<a href="../grammar/grammar.html" class="header-nav-link">Граматика</a>
						</li>
						<li class="header-nav-item">
							<a href="../phrasalverbs/phrasalverbs.html" class="header-nav-link">Фразові дієслова</a>
							<ul class="dropdown-list">
							  <li class="dropdown-item">
							    <a href="back.html" class="dropdown-link" target="_blank">back</a>
							  </li>
							  <li class="dropdown-item">
							    <a href="call.html" class="dropdown-link">call</a>
							  </li>
							  <li class="dropdown-item">
							    <a href="come.html" class="dropdown-link">come</a>
							  </li>
							  <li class="dropdown-item">
							    <a href="fall.html" class="dropdown-link">fall</a>
							  </li>
							  <li class="dropdown-item">
							    <a href="#" class="dropdown-link">get</a>
							  </li>
							  <li class="dropdown-item">
							    <a href="give.html" class="dropdown-link">give</a>
							  </li>
							  <li class="dropdown-item">
							    <a href="#" class="dropdown-link">hold</a>
							  </li>
							  <li class="dropdown-item">
							    <a href="#" class="dropdown-link">look</a>
							  </li>
							  <li class="dropdown-item">
							    <a href="#" class="dropdown-link">make</a>
							  </li>
							  <li class="dropdown-item">
							    <a href="set.html" class="dropdown-link">set</a>
							  </li>
							  <li class="dropdown-item">
							    <a href="take.html" class="dropdown-link">take</a>
							  </li>
							  <li class="dropdown-item">
							    <a href="#" class="dropdown-link">turn</a>
							  </li>
							</ul>
						</li>
						<li class="header-nav-item">
							<a href="../idioms/idioms.html" class="header-nav-link">Ідіоми</a>
							<ul class="dropdown-list">
							  <li class="dropdown-item">
							    <a href="animals.html" class="dropdown-link">Тварини</a>
							  </li>
							  <li class="dropdown-item">
							    <a href="#" class="dropdown-link">Тіло</a>
							  </li>
							  <li class="dropdown-item"></li>
							  <li class="dropdown-item"></li>
							  <li class="dropdown-item"></li>
							</ul>
						</li>
						<li class="header-nav-item">
							<a href="../proverbs/proverbs.html" class="header-nav-link">Поговірки</a>
						</li>
						<li class="header-nav-item">
							<a href="../exercises/exercises.html" class="header-nav-link">Вправи</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="item">
				  <div class="item__column">
				    <div class="item__definition">
				      <em>set up something = встановити, побудувати, скласти разом певну конструкцію</em>
				    </div>
				    <div class="item__example">
				      Зразок:
				    </div>
				    <div class="item__text">
				      <p>Митці <em>встановлюють = set up</em> мольберти, щоб демонструвати свої картини.</p>
				    </div>
				  </div>
				</div>
				<div class="item">
				  <div class="item__column">
				    <div class="item__definition">
				      <em>set (sth) up = офіційно заснувати, "побудувати" нову компанію, організацію, систему, метод роботи і т.і.</em>
				    </div>
				    <div class="item__example">
				      Зразок:
				    </div>
				    <div class="item__text">
				      <p>- Комітет було <em>засновано = has been set up</em>, щоб організовувати соціальні події для студентів.</p>
				      <p>- Вона планує <em>заснувати = to set up</em> свій власний бізнес.</p>
				      <p>- Вони <em>заснували = have set up</em> фонд для жертв землетрусу.</p>
				    </div>
				  </div>
				</div>
				<div class="item">
				  <div class="item__column">
				    <div class="item__definition">
				      <em>set up something = організувати певну подію або діяльність</em>
				    </div>
				    <div class="item__example">
				      Зразки:
				    </div>
				    <div class="item__text">
				      <p>- Нам потрібно <em>організувати = to set up</em> зустріч, щоб обговорити пропозиції.</p>
				      <p>- Уряд погодився <em>організувати = to set up</em> публічне розслідування.</p>
				      <p>- Вони <em>організували = have set up</em> телефонну лінію допомоги для дітей, які страждають від булінга.</p>
				    </div>
				  </div>
				</div>
				<div class="item">
				  <div class="item__column">
				    <div class="item__definition">
				      <em>set someone up as/in = влаштувати(ся) на певну посаду або у певний бізнес</em>
				    </div>
				    <div class="item__example">
				      Зразки:
				    </div>
				    <div class="item__text">
				      <p>- Після того, як він закінчив коледж, його батько <em>влаштував його = set him up</em> у сімейний бізнес.</p>
				      <p>- Коли він втратив свою роботу, його дядько <em>влаштував його = set him as</em> консультантом в свою компанію.</p>
				      <p>- Вона <em>влаштувалася = set herself up</em> дизайнером інтер'єру.</p>
				    </div>
				  </div>
				</div>
				<div class="item">
				  <div class="item__column">
				    <div class="item__definition">
				      <em>set someone up = забезпечити грошима, які хтось потребує для важливого завдання або діяльності, які очукуються, що триватимуть довгий час</em>
				    </div>
				    <div class="item__example">
				      Зразок:
				    </div>
				    <div class="item__text">
				      <p>Лотерейний виграш <em>забезпечив їх = has set them up</em> на все життя.</p>
				    </div>
				  </div>
				</div>
				<div class="item">
				  <div class="item__column">
				    <div class="item__definition">
				      <em>set someone up = забезпечити когось енергією або здоров'ям, які ця людина потребує, на певний період часу</em>
				    </div>
				    <div class="item__example">
				      Зразок:
				    </div>
				    <div class="item__text">
				      <p>Хороший сніданок дійсно <em>забезпечує вас енергією = set you up</em> на цілий день.</p>
				    </div>
				  </div>
				</div>
				<div class="item">
				  <div class="item__column">
				    <div class="item__definition">
				      <em>set someone up with someone = організувати зустріч між двома людьми з метою заохочення романтичних стосунків між ними = "зводити" людей</em>
				    </div>
				    <div class="item__example">
				      Зразок:
				    </div>
				    <div class="item__text">
				      <p>- Тодд спробував <em>звести її = set her up</em> з одним зі своїх друзів.</p>
				      <p>- Друзі Люсі спромоглися <em>познайомити її = set her up</em> з великою кількістю хлопців.</p>
				      <p>- Я думаю, нам слід <em>познайомити Райана з моє двоюрідною сестрою = set Ryan up with my cousin</em>.</p>
				    </div>
				  </div>
				</div>
				<div class="item">
				  <div class="item__column">
				    <div class="item__definition">
				      <em>set someone up = обманути людину для того, щоб примусити її зробити щось або для того, щоб примусити її виглядати винною у тому, чого ця людина не робила = "підставити" когось</em>
				    </div>
				    <div class="item__example">
				      Зразки:
				    </div>
				    <div class="item__text">
				      <p>- Вони стверджували, що вони не продавали наркотики, але що <em>їх "підставила" = they had been set up</em>  поліція.</p>
				      <p>- Якщо Майкл невинний, тоді, <em>його "підставили" = he was set up</em>  його ж друзі.</p>
				    </div>
				  </div>
				</div>
				<div class="item">
				  <div class="item__column">
				    <div class="item__definition">
				      <em>set someone up to do something = налаштувати когось на певну дію, поведінку</em>
				    </div>
				    <div class="item__example">
				      Зразок:
				    </div>
				    <div class="item__text">
				      <p>Якщо ми не будемо давати нашим дітям освіту, ми <em>"налаштуємо" їх програти = set them up to fail</em> у цьому житті.</p>
				    </div>
				  </div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				
			</div>
		</footer>
	</div>
</body>
</html>